{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "axios": "^1.4.0",
    "csstype": "^3.0.10",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "framer-motion": "^10.12.4",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-use-websocket": "^4.3.1",
    "sass": "^1.62.1",
    "typescript": "5.0.4",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11"
  }
}
